[gd_scene load_steps=10 format=3 uid="uid://dm3gqheyx1prf"]

[ext_resource type="Shader" uid="uid://d4kldxp6gw87k" path="res://vaporsky.gdshader" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://bhop26d66s581" path="res://scenes/player.tscn" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://bysbwpfdn0jd4" path="res://textures/checker.png" id="2_iyx0m"]

[sub_resource type="Gradient" id="Gradient_iyx0m"]
colors = PackedColorArray(0.05633545, 0.084602356, 0.1015625, 1, 0.9988098, 0.98828125, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_74lek"]
gradient = SubResource("Gradient_iyx0m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyx0m"]
shader = ExtResource("1_bl13t")
shader_parameter/sky_color = Color(0.12109375, 0.5880127, 1, 1)
shader_parameter/sky_horizon_color = Color(1, 1, 1, 1)
shader_parameter/sky_horizon_decay = 3.0
shader_parameter/ground_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(1, 1, 1, 1)
shader_parameter/ground_horizon_decay = 20.40000030398448
shader_parameter/stars_enabled = false
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/star_radius = 0.3099999967962
shader_parameter/star_density = 10.0000001415614
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = false
shader_parameter/grid_color = Color(0.18, 0.92, 0.74, 1)
shader_parameter/grid_depth = 2.0
shader_parameter/grid_spacing = 1.0
shader_parameter/grid_thickness = 0.03
shader_parameter/grid_max_distance = 25.0
shader_parameter/grid_max_distance_fade = 0.3
shader_parameter/grid_energy = 1.0
shader_parameter/sun_radius = 10.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.9607843, 0.34901965, 0.9512255, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(1, 0.0703125, 0, 1)
shader_parameter/sun_color_2 = Color(1, 0, 0.89423084, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.03
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.0
shader_parameter/sun_banding_thickness = 0.01

[sub_resource type="Sky" id="Sky_74lek"]
sky_material = SubResource("ShaderMaterial_iyx0m")

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 2
sky = SubResource("Sky_74lek")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.1
adjustment_color_correction = SubResource("GradientTexture1D_74lek")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74lek"]
albedo_texture = ExtResource("2_iyx0m")
metallic = 1.0
metallic_specular = 0.1
roughness_texture = ExtResource("2_iyx0m")
uv1_triplanar = true

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64932877, 0.760508, 0, -0.76050794, 0.64932865, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyx0m")

[node name="Player" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_74lek")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)
size = Vector3(9, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -6)
size = Vector3(2, 3, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -3.5, 0.7128086, -4.4228086)
size = Vector3(2, 4.038574, 1)
